AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/bimk7489/tmp/awstats/awstats.bimsvoucher.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 5900                
POS_DAY 6212                
POS_DOMAIN 3319                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 6392                
POS_SIDER 6538                
POS_FILETYPES 4292                
POS_DOWNLOADS 4391                
POS_OS 4439                
POS_BROWSER 4524                
POS_SCREENSIZE 4613                
POS_UNKNOWNREFERER 4687                
POS_UNKNOWNREFERERBROWSER 4774                
POS_ORIGIN 4856                
POS_SEREFERRALS 4986                
POS_PAGEREFS 5130                
POS_SEARCHWORDS 5278                
POS_KEYWORDS 5430                
POS_MISC 2341                
POS_ERRORS 5489                
POS_CLUSTER 3411                
POS_SIDER_404 5591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220821190052 77 10653 5008496666891
FirstTime 0
LastTime 20220815213533
LastUpdate 20220821191950 77 0 77 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 35 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 60 60 13508
1 1 1 33954 62 63 14483
2 0 0 0 57 62 14479
3 0 0 0 92 92 21613
4 0 0 0 57 58 13507
5 0 0 0 56 57 13244
6 0 0 0 65 66 14426
7 0 0 0 107 113 26448
8 0 0 0 73 77 17740
9 0 0 0 65 69 16083
10 0 0 0 62 64 14969
11 0 0 0 61 61 14188
12 0 0 0 59 62 14436
13 0 0 0 78 81 18610
14 0 0 0 79 80 18580
15 0 0 0 66 67 15612
16 0 0 0 72 77 17973
17 0 0 0 78 83 19412
18 0 0 0 68 68 15796
19 0 0 0 85 90 21078
20 1 1 33954 67 68 15796
21 2 2 67908 68 73 17029
22 1 1 33954 76 80 18718
23 2 2 132 59 59 13299
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 5 5 169770
cl 2 2 132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 1 447 20220806003059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
cgi 2 132 0 0
Unknown 5 169770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 5 5
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome96.0.4664.45 2 2
firefox78.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1687 391914
401 7 161
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
181.214.218.52 2 2 132 20220808234231
180.254.163.192 1 1 33954 20220803211039
125.167.59.171 1 1 33954 20220807010123
180.254.168.166 1 1 33954 20220802222018
125.167.59.149 1 1 33954 20220810205533
125.167.58.118 1 1 33954 20220815213533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20220802 1 1 33954 1
20220803 1 1 33954 1
20220807 1 1 33954 1
20220808 2 2 132 1
20220810 1 1 33954 1
20220815 1 1 33954 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cpanel 5 169770 5 5
/cgi-sys/suspendedpage.cgi 2 132 1 1
END_SIDER
