# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.smile.one	FALSE	/	FALSE	1659714420	source	b340e69966d9a2e2fdf01efcdc59600129e7c55fb39e9a9e131e26371b1568e5a%3A2%3A%7Bi%3A0%3Bs%3A6%3A%22source%22%3Bi%3A1%3Bs%3A0%3A%22%22%3B%7D
#HttpOnly_www.smile.one	FALSE	/	FALSE	0	PHPSESSID	hs4d1va1tgsgakbejsknsj
#HttpOnly_www.smile.one	FALSE	/	FALSE	0	_csrf	ccccf437d97a53d648a053b13c53ef14c6bef7a435cd1a5164f0fc90761bb1bea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_3nSK1tTGyRrNVyiS-luyzAr3sPEVXPW%22%3B%7D
